{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.2.0",
	"id": "Notex.SimpleTrainer",
	"name": "Simple Trainer",
	"description": "Simple Trainer (add a better description later)",
	"authors": ["Notex"],
	"frameworkVersion": "2.33.9",
	"updateCheck": "https://github.com/Notexe/h3-simple-trainer/releases/latest/download/updates.json"
}
